# multicloud-ecs-orchestrator

./: .gitignore  README.md  pom.xml  完整流程伪代码文档.md
multicloud-ecs-api/: pom.xml
multicloud-ecs-api/src/main/java/io/github/multicloud/ecs/api/: CloudEcsClient.java  EcsScheduler.java  MultiCloudEcsService.java
multicloud-ecs-api/src/main/java/io/github/multicloud/ecs/api/dto/: CreateInstanceRequest.java  PriceInfo.java  VirtualMachine.java
multicloud-ecs-api/src/main/java/io/github/multicloud/ecs/api/enums/: BandwidthMode.java  InstanceChargeMode.java  ProviderEnum.java  VmStatusEnum.java
multicloud-ecs-api/src/main/java/io/github/multicloud/ecs/api/exception/: EcsException.java
multicloud-ecs-core/: pom.xml
multicloud-ecs-core/src/main/java/io/github/multicloud/ecs/core/client/: AbstractCloudEcsClient.java
multicloud-ecs-core/src/main/java/io/github/multicloud/ecs/core/registry/: CloudEcsClientRegistry.java
multicloud-ecs-core/src/main/java/io/github/multicloud/ecs/core/scheduler/: FixedScheduler.java
multicloud-ecs-core/src/main/java/io/github/multicloud/ecs/core/service/: MultiCloudEcsServiceImpl.java
multicloud-ecs-core/src/main/java/io/github/multicloud/ecs/core/util/: TenantTagInjector.java
multicloud-ecs-provider-aliyun/: pom.xml
multicloud-ecs-provider-aliyun/src/main/java/io/github/multicloud/ecs/provider/aliyun/: AliyunEcsAutoConfiguration.java  AliyunEcsClient.java  AliyunEcsProperties.java  AliyunNetworkManager.java  AliyunParameterMapper.java
multicloud-ecs-starter/: pom.xml
multicloud-ecs-starter/src/main/java/io/github/multicloud/ecs/starter/: MultiCloudEcsAutoConfiguration.java  MultiCloudEcsProperties.java
multicloud-ecs-test/: .gitignore  pom.xml
multicloud-ecs-test/src/main/java/io/github/multicloud/ecs/test/: TestApplication.java
multicloud-ecs-test/src/main/java/io/github/multicloud/ecs/test/controller/: EcsTestController.java
multicloud-ecs-test/src/main/java/io/github/multicloud/ecs/test/runner/: EcsTestRunner.java
multicloud-ecs-test/src/main/resources/: application-example.yml
