<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.multicloud</groupId>
        <artifactId>multicloud-ecs-orchestrator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>multicloud-ecs-starter</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        多云ECS调度框架 Spring Boot Starter
        引入此依赖即可获得多云ECS管理能力
    </description>

    <dependencies>
        <!-- ECS API -->
        <dependency>
            <groupId>io.github.multicloud</groupId>
            <artifactId>multicloud-ecs-api</artifactId>
        </dependency>

        <!-- ECS Core -->
        <dependency>
            <groupId>io.github.multicloud</groupId>
            <artifactId>multicloud-ecs-core</artifactId>
        </dependency>

        <!-- 阿里云 Provider（可选，按需启用） -->
        <dependency>
            <groupId>io.github.multicloud</groupId>
            <artifactId>multicloud-ecs-provider-aliyun</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>

