<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.multicloud</groupId>
        <artifactId>multicloud-ecs-orchestrator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>multicloud-ecs-test</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        多云ECS框架测试模块
        模拟其他项目引用此框架的使用场景
    </description>

    <dependencies>
        <!-- 引入框架 Starter -->
        <dependency>
            <groupId>io.github.multicloud</groupId>
            <artifactId>multicloud-ecs-starter</artifactId>
        </dependency>

        <!-- 引入阿里云 Provider（可选依赖，需要显式引入） -->
        <dependency>
            <groupId>io.github.multicloud</groupId>
            <artifactId>multicloud-ecs-provider-aliyun</artifactId>
        </dependency>

        <!-- Spring Boot Web Starter（用于创建 REST API 测试） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>io.github.multicloud.ecs.test.TestApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

