<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.multicloud</groupId>
        <artifactId>multicloud-ecs-orchestrator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>multicloud-ecs-provider-aliyun</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        多云ECS调度框架 - 阿里云Provider
        实现阿里云ECS操作适配
    </description>

    <dependencies>
        <!-- ECS Core -->
        <dependency>
            <groupId>io.github.multicloud</groupId>
            <artifactId>multicloud-ecs-core</artifactId>
        </dependency>

        <!-- 阿里云 SDK 依赖（新版本） -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibabacloud-ecs20140526</artifactId>
            <version>8.0.30</version>
        </dependency>
        <!-- 阿里云 VPC SDK（用于网络资源管理）- 暂时注释，待找到正确版本后启用 -->

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibabacloud-vpc20160428</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- 阿里云 Tea 核心库 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>tea-openapi</artifactId>
            <version>0.3.8</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>

